# flexicore-boot-integration-demo

./: .gitignore  Dockerfile  README.md  invokers.json  pom.xml
src/main/java/com/example/pet/: Application.java
src/main/java/com/example/pet/config/: CustomPostgresqlDialect.java  ManualEntityProvider.java  SecurityInterceptor.java  WebConfig.java
src/main/java/com/example/pet/controller/: PetController.java
src/main/java/com/example/pet/data/: PetRepository.java
src/main/java/com/example/pet/events/: PetCreated.java
src/main/java/com/example/pet/interfaces/: PetGroomer.java
src/main/java/com/example/pet/model/: FakeUser.java  Pet.java
src/main/java/com/example/pet/request/: PetCreate.java  PetUpdate.java
src/main/java/com/example/pet/response/: PetGroomResponse.java  PetGroomResult.java
src/main/java/com/example/pet/service/: PetService.java
src/main/resources/: application.properties
