<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swagger</title>
  <base href="/FlexiCore/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
<link rel="stylesheet" href="styles.60ef432afd9df70930f6.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.e7dea7e8a1d8a352a154.js"></script><script type="text/javascript" src="scripts.806effac119676237f10.js"></script><script type="text/javascript" src="main.9dec25f9f0d0760575a4.js"></script></body>
</html>
